# datingapp

./: .gitignore  README.md  Readme.md  pom.xml
datingapp-apigateway-service/: pom.xml
datingapp-apigateway-service/src/main/java/com/datingapp/apigateway/: ApiGatewayApplication.java
datingapp-apigateway-service/src/main/resources/: application.properties  application.yml
datingapp-auth-demo/: pom.xml
datingapp-auth-demo/src/main/java/com/datingapp/authdemo/: DemoServiceApplication.java
datingapp-auth-demo/src/main/resources/: application.properties  startup.properties
datingapp-auth-service/: pom.xml
datingapp-auth-service/src/main/java/com/datingapp/auth/: AuthApplication.java  AuthServiceApplication.java
datingapp-auth-service/src/main/resources/: application.properties  application.yml  security.properties
datingapp-auth-service/src/test/java/com/datingapp/auth/: AuthApplicationTest.java
datingapp-chat-service/: pom.xml
datingapp-chat-service/src/main/java/com/datingapp/chat/: ChatApplication.java
datingapp-chat-service/src/main/resources/: application.yml
datingapp-chat-service/src/main/resources/static/: index.html
datingapp-chat-service/src/main/resources/static/js/: main.js
datingapp-chat-service/src/test/java/com/datingapp/chat/: ChatApplicationTest.java
datingapp-common/: pom.xml
datingapp-common/src/main/java/com/datingapp/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
datingapp-config-server/: pom.xml
datingapp-config-server/src/main/java/com/datingapp/configserver/: ConfigServerApplication.java
datingapp-config-server/src/main/resources/: application.properties
datingapp-config-server/src/test/java/com/datingapp/configserver/: ConfigServerApplicationTest.java
datingapp-config-service/: pom.xml
datingapp-config-service/src/main/java/com/datingapp/config/: ConfigServiceApplication.java
datingapp-config-service/src/main/java/com/datingapp/configserver/: ConfigServerApplication.java
datingapp-config-service/src/main/resources/: application.yml
datingapp-config-service/src/test/java/com/datingapp/config/: ConfigServerApplicationTest.java
datingapp-demo1-service/: pom.xml
datingapp-demo1-service/src/main/java/com/eureka/demo1/: Demo1ServiceApplication.java
datingapp-demo1-service/src/main/resources/: application.properties  application.yml
datingapp-game-service/: pom.xml
datingapp-game-service/src/main/java/com/datingapp/game/: GameApplication.java
datingapp-game-service/src/main/resources/: application.properties
datingapp-game-service/src/test/java/com/datingapp/game/: GameApplicationTest.java
datingapp-login-service/: pom.xml
datingapp-login-service/src/main/java/com/datingapp/login/: LoginApplication.java  LoginServiceApplication.java
datingapp-login-service/src/main/java/com/datingapp/login/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
datingapp-login-service/src/main/java/com/datingapp/login/constant/: WebResourceConstants.java
datingapp-login-service/src/main/java/com/datingapp/login/constants/: ErrorMessageConstants.java  JWTConstants.java  MicroServiceConstants.java  PatternConstants.java  WebResourceKeyConstants.java
datingapp-login-service/src/main/java/com/datingapp/login/controller/: LoginController.java
datingapp-login-service/src/main/java/com/datingapp/login/data/common/: EnumUserGender.java  EnumUserRole.java  EnumUserStatus.java  UserPreference.java
datingapp-login-service/src/main/java/com/datingapp/login/data/dto/: BaseDto.java  UserDto.java  UserPreferenceDto.java
datingapp-login-service/src/main/java/com/datingapp/login/data/entity/: BaseEntity.java  User.java
datingapp-login-service/src/main/java/com/datingapp/login/exceptionHandler/: GlobalExceptionHandler.java
datingapp-login-service/src/main/java/com/datingapp/login/exceptions/: ErrorResponse.java  NoContentFoundException.java  UnauthorisedException.java
datingapp-login-service/src/main/java/com/datingapp/login/feign/: UserServiceInterface.java
datingapp-login-service/src/main/java/com/datingapp/login/feignInterface/: AdminInterface.java
datingapp-login-service/src/main/java/com/datingapp/login/jwt/: JwtProperties.java  JwtTokenProvider.java
datingapp-login-service/src/main/java/com/datingapp/login/requestDTO/: AdminRequestDTO.java  LoginRequestDTO.java
datingapp-login-service/src/main/java/com/datingapp/login/responseDTO/: AdminResponseDTO.java  LoginResponseDTO.java  NetworkResponseDTO.java
datingapp-login-service/src/main/java/com/datingapp/login/security/: SecurityConfig.java  UserDetailServiceImpl.java
datingapp-login-service/src/main/java/com/datingapp/login/service/: LoginService.java
datingapp-login-service/src/main/java/com/datingapp/login/service/serviceImpl/: LoginServiceImpl.java
datingapp-login-service/src/main/java/com/datingapp/login/utils/: DateUtils.java  NetworkUtils.java
datingapp-login-service/src/main/resources/: application.properties  application.yml
datingapp-login-service/src/test/java/com/datingapp/login/: LoginApplicationTest.java
datingapp-matching-service/: pom.xml
datingapp-matching-service/src/main/java/com/datingapp/matching/: MatchingServiceApplication.java
datingapp-matching-service/src/main/java/docker/: Dockerfile
datingapp-matching-service/src/main/resources/: application.properties  application.yml
datingapp-service-discovery/: Dockerfile  pom.xml
datingapp-service-discovery/src/main/java/com/datingapp/servicediscovery/: ServiceDiscoveryApplication.java  ServiceDiscoveryServerApplication.java
datingapp-service-discovery/src/main/resources/: application.yml
datingapp-service-discovery/src/test/java/com/datingapp/servicediscovery/: ServiceDiscoveryApplicationTest.java
datingapp-user-service/: pom.xml
datingapp-user-service/src/main/resources/: application.yml
src/main/java/com/datingapp/chat/: WebsocketDemoApplication.java
src/test/java/com/datingapp/chat/: WebsocketDemoApplicationTests.java
(+282 files in other folders)
