<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> 
    </parent>

    <groupId>com.datingapp</groupId>
    <artifactId>datingapp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>datingapp-parent</name>
    <description>Datingapp Project</description>
    <packaging>pom</packaging>


    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>datingapp-auth-service</module>
        <module>datingapp-chat-service</module>
        <module>datingapp-game-service</module>
        <module>datingapp-login-service</module>
        <module>datingapp-service-discovery</module>
        <module>datingapp-config-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
