spring.cloud.config.server.git.uri=https://github.com/volkanulutas/datingapp-config-repo.git
spring.management.security.enabled=false

spring.cloud.config.server.bootstrap=true

# TODO: when make it public change it
spring.cloud.config.server.git.username=volkanulutas@hacettepe.edu.tr
spring.cloud.config.server.git.password=git9010*vEm


server.port=8888
