spring.application.name=datingapp-auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=login-db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.dynamic=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

